# Sets the name of your mod.
mod_name=AutoGG+
# Sets the id of your mod that mod loaders use to recognize it.
mod_id=autoggplus
# Sets the version of your mod. Make sure to update this when you make changes according to semver.
mod_version=1.0.1
# Sets the name of the jar file that you put in your 'mods' folder.
mod_archives_name=AutoGGPlus

# Gradle Configuration -- DO NOT TOUCH THESE VALUES.
org.gradle.caching=true
polyfrost.defaults.loom=3
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureoncommand=true
org.gradle.parallel.threads=4
org.gradle.jvmargs=-Xmx2G